[gd_scene load_steps=8 format=3 uid="uid://bxr14tu8rb4si"]

[ext_resource type="PackedScene" uid="uid://dtatodwyohj8y" path="res://collectable/collectable.tscn" id="1_1y2iv"]
[ext_resource type="Script" path="res://Coin.gd" id="2_b7x3b"]
[ext_resource type="Script" path="res://gui/inventory/inventory_item.gd" id="3_bpryj"]
[ext_resource type="Texture2D" uid="uid://cwx0k6ji57ffx" path="res://assets/Items/DeadFish.png" id="4_g76ef"]
[ext_resource type="Texture2D" uid="uid://cwx0k6ji57ffx" path="res://assets/Items/DeadFish.png" id="4_nqm12"]

[sub_resource type="Resource" id="Resource_v4irr"]
script = ExtResource("3_bpryj")
name = "DeadFish"
texture = ExtResource("4_nqm12")
is_edible = false
is_craftable = false

[sub_resource type="CircleShape2D" id="CircleShape2D_b7kyy"]
radius = 22.6274

[node name="Collectable" instance=ExtResource("1_1y2iv")]
script = ExtResource("2_b7x3b")
itemRes = SubResource("Resource_v4irr")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_g76ef")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_b7kyy")
