[gd_scene load_steps=9 format=3 uid="uid://b7f10mihlby6n"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_rvye0"]
[ext_resource type="Texture2D" uid="uid://8ogsi608ofrv" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_xenj4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_3a7b3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_swnia"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_umfm4"]

[sub_resource type="TileSet" id="TileSet_0dlbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lii70"]
atlas = ExtResource("1_xenj4")
region = Rect2(32, 32, 128, 128)

[sub_resource type="Resource" id="Resource_6s6hv"]
script = ExtResource("5_umfm4")
duration = 1.0
transition = 0
ease = 2

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0dlbb")
rendering_quadrant_size = 32
format = 2

[node name="PlayerObject" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="PlayerObject"]
position = Vector2(-1, 0)
script = ExtResource("1_rvye0")

[node name="CharacterSprite" type="Sprite2D" parent="PlayerObject/Player"]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_lii70")

[node name="TileMovementDelayTimer" type="Timer" parent="PlayerObject/Player"]

[node name="Camera2D" type="Camera2D" parent="PlayerObject"]
position = Vector2(-1, 0)

[node name="PhantomCameraHost" type="Node" parent="PlayerObject/Camera2D"]
script = ExtResource("3_3a7b3")

[node name="PhantomCamera2D" type="Node2D" parent="PlayerObject" node_paths=PackedStringArray("follow_target")]
position = Vector2(-1, 0)
script = ExtResource("4_swnia")
follow_mode = 5
follow_target = NodePath("../Player/CharacterSprite")
tween_resource = SubResource("Resource_6s6hv")
follow_damping = true
follow_damping_value = Vector2(0.25, 0.25)
dead_zone_width = 0.25
dead_zone_height = 0.28
