[gd_scene load_steps=2 format=3 uid="uid://dslif3eedw3i8"]

[ext_resource type="Script" path="res://scripts/Countdown.gd" id="1_iuiyf"]

[node name="CountdownScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuiyf")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -571.5
offset_top = -320.0
offset_right = 571.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
