[gd_scene load_steps=7 format=3 uid="uid://prthhauodu7w"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xukyc"]
[ext_resource type="Texture2D" uid="uid://8ogsi608ofrv" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_oenuh"]
[ext_resource type="Resource" uid="uid://bickpds32e7x3" path="res://gui/inventory/items/player_inventory.tres" id="2_spd0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wsp"]
atlas = ExtResource("2_oenuh")
region = Rect2(32, 32, 128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dx7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0fv8"]
radius = 9.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xukyc")
inventory = ExtResource("2_spd0c")

[node name="Character" type="Node2D" parent="."]

[node name="CharacterSprite" type="Sprite2D" parent="Character"]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_m8wsp")

[node name="TileMovementDelayTimer" type="Timer" parent="Character"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_1dx7g")

[node name="hurtBox" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
shape = SubResource("CapsuleShape2D_m0fv8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
