[gd_scene load_steps=3 format=3 uid="uid://gx5dfqri73i4"]

[ext_resource type="PackedScene" uid="uid://cxavba8knimxo" path="res://gui/hotbar.tscn" id="1_84qrh"]
[ext_resource type="PackedScene" uid="uid://dticp48l1hrnf" path="res://gui/inventory_gui.tscn" id="2_g1kv1"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="Gui" instance=ExtResource("1_84qrh")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 192.0
offset_bottom = -16.0
grow_vertical = 0

[node name="InventoryGui" parent="Gui" instance=ExtResource("2_g1kv1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
