[gd_scene load_steps=2 format=3 uid="uid://see63udg1hlt"]

[ext_resource type="Texture2D" uid="uid://vrbqgh5vk16l" path="res://assets/Items/Flask_empty_item.png" id="1_8duwx"]

[node name="EmptyFlask" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8duwx")
